RETORNO DO ENDPOINT - HOME

{
  "researches": {
    "running": "0/5",
    "scripting": 300,
    "myresearches": [
      {
        "name": "Título da Pesquisa",
        "id": 1,
        "status": "Em Campo"
      },
      {
        "name": "Pesquisa sem título*",
        "id": 2,
        "status": "Rascunho"
      },
      {
        "name": "Título da Pesquisa",
        "id": 3,
        "status": "Em Campo"
      }
    ]
  },
  "audience": {
    "balance": 50000,
    "sended": 2000,
    "contacts": 4644
  },
  "credits": {
    "running": 300,
    "reserved": 600,
    "available": 1500
  },
  "id": "7a581b0e16b559ff9a9957",
  "createAt": "28/05/2024 13:35:56"
}

RETORNO DO ENDPOINT NOTIFICATIONS

[
  {
    "comments": 2,
    "read": false,
    "mensage": "Seu time está colaborando em <b>ACME Corp: Promoção Verão da Sorte</b>",
    "id": "43b77862b20c7c2af28a35",
    "createAt": "28/05/2024 13:46:53"
  },
  {
    "comments": 2,
    "read": false,
    "mensage": "Seu time está colaborando em <b>ACME Corp: Promoção Verão da Sorte</b>",
    "id": "df9443205b46390a57357e",
    "createAt": "28/05/2024 13:46:53"
  },
  {
    "comments": 2,
    "read": false,
    "mensage": "Seu time está colaborando em <b>ACME Corp: Promoção Verão da Sorte</b>",
    "id": "c2595bb5bee282b666f313",
    "createAt": "28/05/2024 13:46:53"
  },
  {
    "comments": 2,
    "read": false,
    "mensage": "Seu time está colaborando em <b>ACME Corp: Promoção Verão da Sorte</b>",
    "id": "0f9dd78dfa8754c8cfac51",
    "createAt": "28/05/2024 13:46:53"
  },
  {
    "comments": 2,
    "read": false,
    "mensage": "Seu time está colaborando em <b>ACME Corp: Promoção Verão da Sorte</b>",
    "id": "228797d3671f2f46c35e56",
    "createAt": "28/05/2024 13:46:53"
  },
  {
    "comments": 2,
    "read": false,
    "mensage": "Seu time está colaborando em <b>ACME Corp: Promoção Verão da Sorte</b>",
    "id": "2032b986137b2208e5a33e",
    "createAt": "28/05/2024 13:46:53"
  },
  {
    "comments": 2,
    "read": false,
    "mensage": "Seu time está colaborando em <b>ACME Corp: Promoção Verão da Sorte</b>",
    "id": "841acb60b52c82eb1a2350",
    "createAt": "28/05/2024 13:46:53"
  }
]